### ISSUE TITLE
Click top left of board causes crash

### ISSUE THREAD

**Issue by stanleyie** [dozingcat/Vector-Pinball#91]
Double tap the top-left corner of the screen, outside the play area.  End your game, then do it again.  Repeat possibly a few time.  Easier to cause on some boards than others.  

Version 1.9.6 with storage cleared, putting back to defaults still crashes.  Found on Android 7.0.  Reproduced on Android 8.1.0. 

Was attempting to reproduce a different crash I triggered a couple times and stumbled on this reliable one instead.

**Comment by easyaspi314** [comment]
Also crashes on Android 12.

**Comment by easyaspi314** [comment]
Managed to snag a stack trace.

I can't exactly identify the cause, but I can tell what is happening from the stack trace and some basic analysis. 
 - In `Box2DFactory.createWall()`, the `World` object has the `m_locked` field set, meaning it is [currently executing `World.step()` (`b2World::Step()`)](https://github.com/libgdx/gdx-box2d/blob/61a81382fe308d799c05cade3d84c0610f2593d1/gdx-box2d-core/jni/src/box2d-2.4.1/src/dynamics/b2_world.cpp#L916). **This strongly suggests a race condition.**
 - Because the object is locked, `World.createBody()` (`b2World::CreateBody()`) [returns `nullptr`](https://github.com/libgdx/gdx-box2d/blob/61a81382fe308d799c05cade3d84c0610f2593d1/gdx-box2d-core/jni/src/box2d-2.4.1/src/dynamics/b2_world.cpp#L118) resulting in `wall` being `null`.
 - Calling `Body.createFixture()` (`b2Body::CreateFixture()`) will segfault on [this line](https://github.com/libgdx/gdx-box2d/blob/61a81382fe308d799c05cade3d84c0610f2593d1/gdx-box2d-core/jni/src/box2d-2.4.1/src/dynamics/b2_body.cpp#L168), as the `this` pointer is `nullptr`. This can be confirmed with the fault address and the disassembly (mine seems to have a slightly different version than the bundled .so, F-Droid likely just recompiled libgdx):
```cpp
b2World::CreateFixture(const b2FixtureDef *):
       stp     x29, x30, [sp, #-48]!
       stp     x22, x21, [sp, #16]
       stp     x20, x19, [sp, #32]
       mov     x29, sp
       ldr     x21, [x0, #88]          // =0x58   << segfault here loading this->m_world
```

<details><summary>Stack trace</summary>


```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sunfish/sunfish:12/SQ1A.220105.002/7961164:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2022-02-24 13:40:11.057877366-0500
Process uptime: 0s
Cmdline: com.dozingcatsoftware.bouncy
pid: 22959, tid: 22959, name: software.bouncy  >>> com.dozingcatsoftware.bouncy <<<
uid: 10418
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58
Cause: null pointer dereference
     x0  0000000000000000  x1  0000007fdf203200  x2  0000000000000000  x3  b400007d6af28b70
     x4  0000000000000000  x5  0000000000000001  x6  00000000ffffffff  x7  0000000000000000
     x8  be6deb340d892c96  x9  0000000000000000  x10 0000000000430000  x11 0000000000000001
     x12 0000000000000001  x13 0000000022209511  x14 000000003fb62560  x15 000000003fd76990
     x16 0000007c766bc368  x17 0000007c766ab0f0  x18 0000007fa0926000  x19 0000007f9fec0000
     x20 0000000000000000  x21 0000000000000007  x22 0000000013d169b0  x23 0000000013d169b0
     x24 0000000013d16920  x25 0000000013d16930  x26 0000000013d12f60  x27 000000009dc69a48
     x28 0000007fdf203800  x29 0000007fdf2031d0
     lr  0000007c766b6940  sp  0000007fdf2031d0  pc  0000007c766ab100  pst 0000000040000000
backtrace:
      #00 pc 0000000000029100  /data/app/.../lib/arm64/libgdx-box2d.so (b2Body::CreateFixture(b2FixtureDef const*)+16) (BuildId: 107a84fe749581308c1b6468d517adf6d60fab84)
      #01 pc 000000000003493c  /data/app/.../lib/arm64/libgdx-box2d.so (Java_com_badlogic_gdx_physics_box2d_Body_jniCreateFixture__JJFFFZSSS+72) (BuildId: 107a84fe749581308c1b6468d517adf6d60fab84)
      #02 pc 000000000000db64  /data/app/.../base.odex (art_jni_trampoline+164)
      #03 pc 000000000001b3bc  /data/app/.../base.odex (com.badlogic.gdx.physics.box2d.Body.createFixture+108)
      #04 pc 0000000000026b10  /data/app/.../base.odex (com.dozingcatsoftware.vectorpinball.elements.Box2DFactory.createWall+528)
      #05 pc 000000000002687c  /data/app/.../base.odex (com.dozingcatsoftware.vectorpinball.elements.Box2DFactory.createThinWall+188)
      #06 pc 000000000003d330  /data/app/.../base.odex ([DEDUPED] ?.createBodies+192)
      #07 pc 000000000002f9ec  /data/app/.../base.odex (com.dozingcatsoftware.vectorpinball.elements.FieldElement.initialize+1052)
      #08 pc 000000000002ee94  /data/app/.../base.odex (com.dozingcatsoftware.vectorpinball.elements.FieldElement.createFromParameters+1076)
      #09 pc 000000000002955c  /data/app/.../base.odex (com.dozingcatsoftware.vectorpinball.model.FieldLayout.createFieldElements+876)
      #10 pc 0000000000028ff8  /data/app/.../base.odex (com.dozingcatsoftware.vectorpinball.model.FieldLayout.<init>+1784)
      #11 pc 0000000000033014  /data/app/.../base.odex (com.dozingcatsoftware.vectorpinball.model.Field.resetForLayoutMap+340)
      #12 pc 0000000000032e90  /data/app/.../base.odex (com.dozingcatsoftware.vectorpinball.model.Field.resetForLayoutMap+96)
      #13 pc 00000000000209d4  /data/app/.../base.odex (com.dozingcatsoftware.bouncy.BouncyActivity.resetFieldForCurrentLevel+356)
      #14 pc 000000000001f030  /data/app/.../base.odex (com.dozingcatsoftware.bouncy.BouncyActivity.doStartGame+272)
      #15 pc 000000000020a0a0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 23ca6f22eac639e14a961f5b93a456f9)
      #16 pc 0000000000060820  /data/app/.../base.vdex (com.dozingcatsoftware.bouncy.BouncyActivity.scoreViewClicked+72)
      #17 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 23ca6f22eac639e14a961f5b93a456f9)
      ....
```

</details>

**Comment by dozingcat** [comment]
This is very helpful, thank you!

**Comment by dozingcat** [comment]
Hopefully fixed by adding `synchronized (field)` around the call to `startGame`. I could cause a crash about 5% of the time on the star table (because that's doing a lot of work each frame, you're more likely to try to start the game while the game thread is in the middle of Box2d updates), and after the fix I can't.
